<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        #travel1 {
            color: rgb(230, 41, 230);
        }
        
        #pinkish {
            background-color: rgb(230, 124, 230);
        }
        
    </style>
    
    
    
    <body>
    
        <h1 id="travel1"> <p align="center"> Travel to Jaipur </p>
    <p align="right">- The Pink City of India </p>
        </h1>
        
        <br>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/sand-dunes.png" width="500" height="250" alt="Sand">
        
        <p align="center" id="pinkish"> The Pink City of India, is situated in the state of Rajasthan.
        What a Beautiful city it is !!1</p>
        
        <p align="center"> It is the city of wonder.
        Every year, Jaipur attracts more than 10 Lakh visitors, which is a fascinating number, isn't it? </p>
        <p align="center"> I personally want to visit Jaipur, but will visit only when I will be buying one of its palaces or hotels !! </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Jaipur_03-2016_39_Jal_Mahal_-_Water_Palace.jpg" width="500" height="250" alt="Palace">
         
       <p align="center"> <strong> I Promise !!</strong> </p>
       
       <p align="center"> By the way, If your planning to visit the marvelous city, dont forget to visit the amazing places below:
       <ul>
           <li>
           The Palace
           <li>
           The Amazing Shopping Mall
           <li>
           The Fort
       </ul>
             Also dont forget to get yourself following items before visiting this place:
             
             <ol>
                 <li>
                 A hat.
                 <li>
                 An umbrella
                 <li>
                 And Holi colors (As holi is a festival celebrated at this time)
             </ol>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Holi_Festival_of_Colors_Utah%2C_United_States_2013.jpg/300px-Holi_Festival_of_Colors_Utah%2C_United_States_2013.jpg" width="500" height="250" alt="holi">
         </body>
         
</html>

